# Google Cloud Pub/Sub Configuration
PROJECT_ID=your-project-id
TOPIC_ID=user-messages-topic
SCHEMA_ID=user-message-schema
SUBSCRIPTION_ID=user-messages-subscription

# Google Cloud Authentication
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json